{
  "format_version": 1,
  "header": {
    "description": "explore um novo mundo... by Yzuck_G4mer ",
    "name": "Stranger Things 4 v1",
    "uuid": "1c0a6813-7e83-491d-a644-9e815f24b20d",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "explore um novo mundo... by Yzuck_G4mer ",
      "type": "resources",
      "uuid": "24221070-1e12-4425-9a5e-c9d8f753a430",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "71cb71e8-4363-4840-bf9b-977d26e0ed07",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}