{
  "format_version": 1,
  "header": {
    "description": "V2 do Addon de Stranger Things. SE FOR GRAVAR, DEIXE OS CRÉDITOS OU LEVARÁ STRIKE  by §5MILENA CRAFT ",
    "name": "§cSTRANGER THINGS ADDON V2",
    "uuid": "a851fd22-4849-4482-8cef-b2b5d2e82f14",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "V2 do Addon de Stranger Things. SE FOR GRAVAR, DEIXE OS CRÉDITOS OU LEVARÁ STRIKE  by §5MILENA CRAFT ",
      "type": "resources",
      "uuid": "490220d0-5890-4a90-9c3f-d8abf1e16697",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "44bcdd98-0d7c-43ba-9eee-fdee5b8cef74",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}